# tk-admin

./: .gitignore  README.md  pom.xml
sql/: tk_admin.sql  tk_auth.sql
tk-auth/: pom.xml
tk-auth/tk-auth-client/: pom.xml
tk-auth/tk-auth-client/src/main/java/com/tk/auth/client/: EnableAceAuthClient.java
tk-auth/tk-auth-client/src/main/java/com/tk/auth/client/config/: AutoConfiguration.java  ServiceAuthConfig.java  UserAuthConfig.java
tk-auth/tk-auth-client/src/main/java/com/tk/auth/client/feign/: ServiceAuthFeign.java
tk-auth/tk-auth-client/src/main/java/com/tk/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
tk-auth/tk-auth-client/src/main/java/com/tk/auth/client/runner/: AuthClientRunner.java
tk-auth/tk-auth-common/: pom.xml
tk-auth/tk-auth-common/src/main/java/com/tk/auth/common/constant/: CommonConstant.java
tk-auth/tk-auth-common/src/main/java/com/tk/auth/common/util/: StringHelper.java
tk-auth/tk-auth-common/src/main/java/com/tk/auth/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
tk-auth/tk-auth-server/: pom.xml
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/: AuthBootstrap.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/bean/: ClientInfo.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/biz/: ClientBiz.java  ClientServiceBiz.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/config/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/controller/: AuthController.java  ClientController.java  ServiceController.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/entity/: Client.java  ClientService.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/mapper/: ClientMapper.java  ClientServiceMapper.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/runner/: AuthServerRunner.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/service/: AuthClientService.java  AuthService.java  IUserService.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/service/impl/: AuthClientServiceImpl.java  AuthServiceImpl.java
tk-auth/tk-auth-server/src/main/java/com/tk/auth/service/util/: ClientTokenUtil.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
tk-auth/tk-auth-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
tk-auth/tk-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
tk-common/: pom.xml
tk-common/src/main/java/com/tk/common/biz/: BaseBiz.java
tk-common/src/main/java/com/tk/common/context/: BaseContextHandler.java  RestCodeConstants.java  UserConstant.java
tk-common/src/main/java/com/tk/common/controlle/: BaseController.java
tk-common/src/main/java/com/tk/common/exception/: BaseException.java  ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
tk-common/src/main/java/com/tk/common/handler/: GlobalExceptionHandler.java
tk-common/src/main/java/com/tk/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TokenForbiddenResponse.java
tk-common/src/main/java/com/tk/common/util/: ClientUtils.java  EntityUtils.java  QueryUtils.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
tk-common/src/main/java/com/tk/common/vo/: TreeNode.java
tk-common/src/main/java/com/tk/common/web/: ParameterRequestWrapper.java
tk-gate/: pom.xml
tk-gate/src/main/java/com/tk/gate/: GatewayServerBootstrap.java
tk-gate/src/main/java/com/tk/gate/fallback/: UserServiceFallback.java
tk-gate/src/main/java/com/tk/gate/feign/: ILogService.java  IUserService.java
tk-gate/src/main/java/com/tk/gate/filter/: AccessGatewayFilter.java
tk-gate/src/main/java/com/tk/gate/utils/: DBLog.java
tk-gate/src/main/resources/: application.yml  banner.txt
tk-web/: pom.xml
tk-web/tk-interface/: pom.xml
tk-web/tk-interface/src/main/java/com/tk/api/vo/authority/: PermissionInfo.java
tk-web/tk-interface/src/main/java/com/tk/api/vo/log/: LogInfo.java
tk-web/tk-interface/src/main/java/com/tk/api/vo/user/: UserInfo.java
tk-web/tk-system/: pom.xml
tk-web/tk-system/src/main/java/com/tk/system/: AdminBootstrap.java
tk-web/tk-system/src/main/java/com/tk/system/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
tk-web/tk-system/src/main/java/com/tk/system/constant/: AdminCommonConstant.java
tk-web/tk-system/src/main/java/com/tk/system/controller/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
tk-web/tk-system/src/main/java/com/tk/system/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
tk-web/tk-system/src/main/java/com/tk/system/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
tk-web/tk-system/src/main/java/com/tk/system/rpc/: LogRest.java  UserRest.java
tk-web/tk-system/src/main/java/com/tk/system/rpc/service/: PermissionService.java
tk-web/tk-system/src/main/java/com/tk/system/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
tk-web/tk-system/src/main/resources/: application.yml  banner.txt
tk-web/tk-system/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
