${AnsiColor.BLUE}${AnsiStyle.ITALIC}
  __   __                            __
_/  |_|  | __            _________ _/  |_  ____
\   __\  |/ /  ______   / ___\__  \\   __\/ __ \
 |  | |    <  /_____/  / /_/  > __ \|  | \  ___/
 |__| |__|_ \          \___  (____  /__|  \___  >
           \/         /_____/     \/          \/
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}${AnsiStyle.ITALIC}
..........................我佛慈悲..........................
                          _ooOoo_
                         o8888888o
                         88" . "88
                         (| ^_^ |)
                         O\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -卍- |||||-  \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . ___
              ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
      ========`-.____`-.___\_____/___.-`____.-'========
                           `=---='
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑          永无BUG         永不修改
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}