${AnsiColor.BLUE}${AnsiStyle.ITALIC}
               __  .__
_____   __ ___/  |_|  |__             ______ ______________  __ ___________
\__  \ |  |  \   __\  |  \   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
 / __ \|  |  /|  | |   Y  \ /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
(____  /____/ |__| |___|  /         /____  >\___  >__|    \_/  \___  >__|
     \/                 \/               \/     \/                 \/
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}${AnsiStyle.ITALIC}
..........................我佛慈悲..........................
                          _ooOoo_
                         o8888888o
                         88" . "88
                         (| ^_^ |)
                         O\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -卍- |||||-  \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . ___
              ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
      ========`-.____`-.___\_____/___.-`____.-'========
                           `=---='
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑          永无BUG         永不修改
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}